﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ServiceStack.Common" version="5.7.0" targetFramework="net45" />
  <package id="ServiceStack.Interfaces" version="5.7.0" targetFramework="net45" />
  <package id="ServiceStack.OrmLite" version="5.7.0" targetFramework="net45" />
  <package id="ServiceStack.Text" version="5.7.0" targetFramework="net45" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net45" />
  <package id="System.Memory" version="4.5.3" targetFramework="net45" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net45" />
</packages>